G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sat Dec 06 09:43:16 2025*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X26700Y67900D03*
X54600Y40000D03*
X56000Y65100D03*
X82700Y67500D03*
X121200Y39500D03*
X118900Y27900D03*
X117300Y89900D03*
X124100Y128500D03*
X147300Y27900D03*
X144000Y76700D03*
G54D11*
G01X26700Y67900D02*
X54600Y40000D01*
G01X26700Y67900D02*
X95600Y136800D01*
X127700D01*
X144000Y120500D01*
Y76700D01*
G01X118900Y27900D02*
X93200D01*
X56000Y65100D01*
G01X121200Y39500D02*
Y35300D01*
X118200Y32300D01*
X109700D01*
X82700Y59300D01*
Y67500D01*
G01X121200Y39500D02*
X106500Y54200D01*
Y90200D01*
X124100Y107800D01*
Y128500D01*
G01X117300Y89900D02*
X147300Y59900D01*
Y27900D01*
M02*
