FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-06-2025 at 09:08:46 }
NET_NAME
'0'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):\0\';
NODE_NAME	VIN 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS288933@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31738@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31782@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32134@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31850@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VOUT 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS288837@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VCC 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289113@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VEE 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289087@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RJ2 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS290109@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30220'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30220':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30220';
NODE_NAME	Q5 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31370@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R12 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289685@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289719@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30316'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30316':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30316';
NODE_NAME	Q10 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31396@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q11 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31422@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q11 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31422@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VOUT'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):vout';
NODE_NAME	Q8 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS287319@PROIECT.QMJD31C_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RL 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31850@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31318@PROIECT_CEF_OK.QMJD32CT4G_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	VOUT 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS288837@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289857@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30156'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30156':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30156';
NODE_NAME	R7 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31718@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31344@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30166'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30166':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30166';
NODE_NAME	Q8 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS287319@PROIECT.QMJD31C_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31344@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q10 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31396@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q10 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31396@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N30418'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30418':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30418';
NODE_NAME	RJ1 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31920@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RJ 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31900@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30398'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30398':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30398';
NODE_NAME	Q2 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31258@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q4 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31232@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q3 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31206@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31232@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30210'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30210':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30210';
NODE_NAME	Q7 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31344@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31738@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 C
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32316@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N30362'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30362':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30362';
NODE_NAME	Q11 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31422@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31318@PROIECT_CEF_OK.QMJD32CT4G_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31284@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N32272'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N32272':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n32272';
NODE_NAME	U1 C
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32222@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U2 A
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32248@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N30350'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30350':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30350';
NODE_NAME	Q1 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31180@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32178@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):vcc';
NODE_NAME	R5 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31698@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31718@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS287319@PROIECT.QMJD31C_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 A
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32222@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 A
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32280@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VCC 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289113@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30200'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30200':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30200';
NODE_NAME	Q5 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31370@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32134@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 C
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32248@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N30356'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30356':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30356';
NODE_NAME	R2 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31762@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31258@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30394'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30394':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30394';
NODE_NAME	Q1 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31180@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q6 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31284@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31206@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N30472'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30472':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30472';
NODE_NAME	R3 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32202@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31206@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N32340'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N32340':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n32340';
NODE_NAME	U4 A
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32316@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 C
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32280@PROIECT_CEF_OK.1N4148_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'V+'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):V+':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):\v+\';
NODE_NAME	RJ 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31900@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31180@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VIN 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS288933@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30178'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30178':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30178';
NODE_NAME	Q5 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31370@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31698@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30478'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30478':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30478';
NODE_NAME	R4 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31870@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31232@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30450'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N30450':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n30450';
NODE_NAME	R9 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31830@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31284@PROIECT_CEF_OK.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V-'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):V-':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):\v-\';
NODE_NAME	Q2 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31258@PROIECT_CEF_OK.QBC856B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31808@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31782@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N289748'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N289748':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n289748';
NODE_NAME	R12 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289685@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32178@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N289752'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N289752':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n289752';
NODE_NAME	R2 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31762@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289719@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N289879'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N289879':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n289879';
NODE_NAME	R14 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289857@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31808@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N290150'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):N290150':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):n290150';
NODE_NAME	RJ1 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31920@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RJ2 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS290109@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VEE'
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@proiect_cef_ok.schematic1(sch_1):vee';
NODE_NAME	R9 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31830@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31318@PROIECT_CEF_OK.QMJD32CT4G_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS31870@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS32202@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VEE 2
 '@PROIECT_CEF_OK.SCHEMATIC1(SCH_1):INS289087@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
