G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sat Dec 06 09:43:16 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
%LPD*%
G75*
G54D10*
X26700Y67900D03*
X54600Y40000D03*
X56000Y65100D03*
X82700Y67500D03*
X121200Y39500D03*
X118900Y27900D03*
X117300Y89900D03*
X124100Y128500D03*
X147300Y27900D03*
X144000Y76700D03*
M02*
